'use strict';

let input = [];
let resultString = "";
const words = ["zero", "one", "two", "three", "four", "five", "six", "seven", "eight", "nine"];
let resultArray = [];
function convert (input) {
    for (let i = 0; i < input.length; i++) {
        let convertedString = "";
        if (parseInt(input[i]) >= 0) {
            for (let j = 0; j < input[i].length; j++) {
                let tmp = input[i].charAt(j) - '0';
                convertedString = convertedString.concat(words[tmp % words.length]);
            }
            resultArray.push(convertedString);
        } else {
            for (let j = 1; j < input[i].length; j++) {
                let tmp = input[i].charAt(j) - '0';
                convertedString = convertedString.concat(words[tmp % words.length]);
            }
            convertedString = "negative" + convertedString;
            resultArray.push(convertedString);
        }

    }
}
